{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClaveSecretaSuperSeguraParaJWT2024!@#$%^&*()",
    "Issuer": "GestionBiblioteca",
    "Audience": "GestionBibliotecaAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/biblioteca.db"
  }
}